# Backend API URL - accessible from other devices on network
# VITE_API_BASE=http://10.88.231.61:8080  # Mobile hotspot
# VITE_API_BASE=http://192.168.100.153:8080  # WiFi
VITE_API_BASE=http://localhost:8080
